<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: blueviolet;
    }
    iframe{
        position: relative;
        height: 850px;
        width:500px;
        position: relative;
        left: 250px;
        bottom: 800px;
        border: 2px solid black;
        overflow: hidden;
        background-color: aqua;
    }
    header{
        width: 30%;
        height: 800px;
        border: 2px solid black;
        position: relative;
        top:3px;
        background-color:cadetblue;
      
    }
    header a{
        display:block;
        overflow: hidden;
        background-color: bisque;

    }
</style>
</head>
<body>
    <header>
<a href="./day1.html" target="maha">day1</a><br>
<a href="./day2.html" target="maha">day2</a><br>
<a href="./day3.html" target="maha">day3</a><br>
<a href="./day4.html"target="maha">day4</a><br>
<a href="./day4task1.html" target="maha">day4task1</a><br>
<a href="./day5.html"target="maha">day5</a><br>
<a href="./day5task1.html" target="maha">day5task1</a><br>
<a href="./day6task1.html"target="maha">day6task1</a><br>
<a href="./day7task1.html"target="maha">day7task1</a><br>
<a href="./day7task2.html"target="maha">day7task2</a><br>
<a href="./day7task3.html"target="maha">day7task3</a><br>
<a href="../day8task1.html"target="maha">day8task1</a><br>
<a href="./day8task2.html"target="maha">day8task1</a><br>
<a href="./day9task1.html"target="maha">day9</a><br>
<a href="./day10task1.html"target="maha">day10task1</a><br>
 <a href="./day10task2.html"target="maha">day10task2</a><br>

<a href="./day10task3.html"target="maha">day10task3</a><br>

<a href="./day13.html"target="maha">day13</a><br>

<a href="./day14.html"target="maha">day14</a><br>

<a href="./day15.html"target="maha">day15</a><br>

<a href="./template3.html"target="maha">day17</a><br>

<a href="./template2.html"target="maha">day18</a><br>
</header>
<iframe src="" name="maha"target="maha" ></iframe>
</body>
