<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color:aquamarine;
      }
      header{
        border: 2px double black;
        height: 400px;
        width:30%;
      padding:10px;
      position: absolute;
      overflow: hidden;
     background-color:blueviolet;
     
      
      }
      header a{
        display: block;
        padding: 6px;
        margin:3px;
        border: 2px solid black;
        overflow: hidden;
        background-color: bisque;

      }

      section{
        width: 65%;
        height: 100%;
        float:right;
        background-color:crimson;
        border: 2px solid black;
        
        overflow:scroll;
      }
 
    </style>
</head>
<body>
     
      
        <center>
            <h1> AP GOVERNMENT</h1>
        </center>
         <header>
        <a href="#maha">policymaking system</a>
        <a href="#maha">Single-issue Groups</a><br>
        <a href="#maha">Individualism</a><br>
        <a href="#maha">Politics</a><br>
        <a href="#maha">Policymaking Institutions</a><br>
        <a href="#maha">Linkage Institutions</a><br>

         
         </header>
         <section>
          <h2>Policymaking System</h2> <br>
         <p id="maha">
        
            the process by which political problems are communicated by the voters and acted upon by government policymakers.
             The policymaking system begins with people's needs and expectations for government action. When people's needs and expectations for governmental action.
             When people confront government officials with problems that they want solved, they are trying to influence the government's policy agenda
           </p > 
           <h2>Single-issue Groups</h2><br>
           <p>
            Groups that have a narrow interest, tend to dislike compromise, and often draw membership from people new to politics.
             These features distinguish them from traditional interest groups.
           </p>
           <h2>Individualism</h2><br>

           <p>
            The belief that individuals should be left on their own by the government.
             One of the primary reasons for the comparatively small scope of American government is the prominence of this belief in American political thought and practice.
           </p>
           <h2>Politics</h2><br>
           <p>
            The process by which we select our governmental leaders and what policies these leaders pursue.
             Politics produces authoritative decisions about public issues.
           </p>
           <h2>Policymaking Institutions</h2><br>
           <p>
            The branches of government charged with taking action on political issues.
             The U.S. Constitution established three policymaking institutions-the congress, the presidency, and the courts.
             Today, the power of the bureaucracy is so great that most political scientist consider it a fourth policy making institution
           </p>
           <h2>Linkage Institutions</h2><br>
           <p>
            
             
            the channels or access points through which issues and people's 
           policy preferences get on the governments policy agenda
           </p>
           <a href="#maha">back</a>
           </section>
        
    </body>
</html>
